Black=#000000
White=#FFFFFF
Red	=#FF0000
Lime=#00ff00
Blue=#0000FF
Yellow=#FFFF00
Cyan=#00FFFF
Magenta=#FF00FF
Silver=#C0C0C0
Gray=#808080
Maroon=#800000
Olive=#808000
Green=#008000
Purple=#800080
Teal=#008080
Navy=#000080
DeepSkyBlue=#00bfff
Coloar=#f0f8ff
AntiqueWhite=#faebd7
Aqua=#00ffff
Orange=#FF8000
Fuchsia=#ff00ff
YellowGreen=#9acd32
Coffee=#6F4E37
Coral=#F88379
Gold=#FFD700
Harlequin=#3FFF00
Lavender=#E6E6FA
Lemon=#FFF700
Peach=#FFE5B4
Amber=#FFBF00
Azure=#007FFF
Bronze=#CD7f32
Cerise=#DE3163
Champagne=#F7E7CE
Jade=#00A86B
Ruby=#E0115F
Salmon=#FA8072
Tan=#D2B48C
Beige=#F5F5DC
MediumVioletRed=#C71585
HotPink=#FF69B4
DarkRed=#8B0000
IndianRed=#CD5C5C
OrangeRed=#FF4500
DarkOrange=#FF8C00
DarkKhaki=#BDB76B
Moccasin=#FFE4B5
PapayaWhip=#FFEFD5
LemonChiffon=#FFFACD
Sienna=#A0522D
RosyBrown=#BC8F8F
Thistle=#D8BFD8
OldLace=#FDF5E6
Gainsboro=#DCDCDC
SandyBrown=#f4a460
Turquoise=#40e0d0